{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=demo_login;User=root;Password=123456;"
  },
  "Jwt": {
    "Key": "MotChuoiBaoMatCucKyDaiVaKhoDoan123456789!!!",
    "Issuer": "MyAppAPI",
    "Audience": "MyAppClient"
  }
}