{
  "appId": "com.venus.documentapproval",
  "appName": "Phê Duyệt Tờ Trình",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": false,
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "backgroundColor": "#1e293b"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#1e293b"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "Preferences": {
      "group": "DocumentApprovalApp"
    }
  }
}